//  header icon 样式

.header_icon {
    width: 40px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 1px;
    border-radius: 4px;
    cursor: pointer;
}

.header_icon:hover {
    background: pink;
}